<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SellModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SellEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="SellModel.sysdiagram" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SellModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SellModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Categories" EntityType="SellModel.Category" />
    <EntitySet Name="Goods" EntityType="SellModel.Good" />
    <EntitySet Name="OrderCashes" EntityType="SellModel.OrderCash" />
    <EntitySet Name="Products" EntityType="SellModel.Product" />
    <EntitySet Name="OrderProducts" EntityType="SellModel.OrderProduct" />
    <AssociationSet Name="FK_Products_ToCategories" Association="SellModel.FK_Products_ToCategories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProducts_ToOrderCash" Association="SellModel.FK_OrderProducts_ToOrderCash">
      <End Role="OrderCash" EntitySet="OrderCashes" />
      <End Role="OrderProduct" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProducts_ToProducts" Association="SellModel.FK_OrderProducts_ToProducts">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderProduct" EntitySet="OrderProducts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="SellModel.FK_Products_ToCategories" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="IncimePrice" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SalePrice" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SerialNumber" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Quantity" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderCash">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="OrderProducts" Relationship="SellModel.FK_OrderProducts_ToOrderCash" FromRole="OrderCash" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="SellModel.FK_Products_ToCategories" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderProducts" Relationship="SellModel.FK_OrderProducts_ToProducts" FromRole="Product" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="PorductID" />
      <PropertyRef Name="SelledPrice" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="PorductID" Type="Int32" Nullable="false" />
    <Property Name="SelledPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderCash" Relationship="SellModel.FK_OrderProducts_ToOrderCash" FromRole="OrderProduct" ToRole="OrderCash" />
    <NavigationProperty Name="Product" Relationship="SellModel.FK_OrderProducts_ToProducts" FromRole="OrderProduct" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Products_ToCategories">
    <End Type="SellModel.Category" Role="Category" Multiplicity="1" />
    <End Type="SellModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProducts_ToOrderCash">
    <End Type="SellModel.OrderCash" Role="OrderCash" Multiplicity="1" />
    <End Type="SellModel.OrderProduct" Role="OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderCash">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProducts_ToProducts">
    <End Type="SellModel.Product" Role="Product" Multiplicity="1" />
    <End Type="SellModel.OrderProduct" Role="OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="PorductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>